<!--  MPD XML  code Semester B Session 2018 2019  -->
<!-- Ian Campbell 200507045 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Earthquake App"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Press to get data"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Contains British Geological Survey materials ©NERC 2019"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>